<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>807</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>McAUE</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>811</width>
      <height>401</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="launch">
     <property name="styleSheet">
      <string notr="true">/* QWidget
{background : white;
}</string>
     </property>
     <widget class="QWidget" name="function_area" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>311</width>
        <height>431</height>
       </rect>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>0</y>
         <width>257</width>
         <height>61</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="login_way">
        <item>
         <widget class="QPushButton" name="login_official_button">
          <property name="text">
           <string>正版</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="login_offline_button">
          <property name="text">
           <string>离线</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="login_thirdparty_button">
          <property name="text">
           <string>第三方</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
       <zorder>login_official_button</zorder>
       <zorder>login_thirdparty_button</zorder>
       <zorder>login_offline_button</zorder>
      </widget>
      <widget class="QLineEdit" name="username_lineEdit">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>240</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>请输入用户名</string>
       </property>
      </widget>
      <widget class="QPushButton" name="launch_game_button">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>290</y>
         <width>251</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string>启动游戏</string>
       </property>
      </widget>
      <widget class="QPushButton" name="choose_version_button">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>360</y>
         <width>251</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>选择版本</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2"/>
    <widget class="QWidget" name="setting">
     <widget class="QStackedWidget" name="setting_content_area">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>0</y>
        <width>661</width>
        <height>381</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="mem_option">
       <widget class="QRadioButton" name="mem_auto">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>104</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>自动配置</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="mem_custom">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>104</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>自定义</string>
        </property>
       </widget>
       <widget class="QSlider" name="mem_slider">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>70</y>
          <width>541</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">/*
QSlider::groove:horizontal {
    height: 8px;
    background: #cccccc;
    border-radius: 4px;
}
QSlider::handle:horizontal {
    width: 18px;
    height: 18px;
    margin: -5px 0;
    border-radius: 9px;
	background: white;
}
QSlider::sub-page:horizontal {
    background: #409eff;
    height: 8px;
    border-radius: 4px;
}</string>
        </property>
        <property name="pageStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>90</number>
        </property>
        <property name="tracking">
         <bool>true</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="invertedControls">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>120</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>已使用内存</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>120</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>游戏分配</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="game_use_mem_label">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>180</y>
          <width>301</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>{gameuse} GB</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="used_mem_label">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>180</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>{used}/{total} GB</string>
        </property>
       </widget>
       <widget class="QWidget" name="mem_display" native="true">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>140</y>
          <width>541</width>
          <height>40</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="pro_setting">
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Java虚拟机参数</string>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="jvm_para">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>20</y>
          <width>481</width>
          <height>121</height>
         </rect>
        </property>
        <property name="plainText">
         <string>-XX:-OmitStackTraceInFastThrow -Djdk.lang.Process.allowAmbiguousCommands=True -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>150</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>游戏参数</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="game_para">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>150</y>
          <width>481</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>190</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>启动前执行命令</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="cmd_before_launch">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>190</y>
          <width>481</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>230</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Java列表</string>
        </property>
       </widget>
       <widget class="QComboBox" name="java_list_comboBox">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>230</y>
          <width>481</width>
          <height>26</height>
         </rect>
        </property>
       </widget>
       <widget class="QCheckBox" name="ban_jlw">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>270</y>
          <width>221</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>禁用 Java Launch Wrapper</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="ban_lwjgl">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>300</y>
          <width>221</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>禁用 LWJGL Unsafe Agent</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="launch_option_setting">
       <widget class="QLabel" name="version_isolate_label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>默认版本隔离</string>
        </property>
       </widget>
       <widget class="QComboBox" name="version_isolate_comboBox">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>10</y>
          <width>481</width>
          <height>26</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>关闭</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>隔离可安装Mod的版本</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>隔离非正式版本</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>隔离可安装Mod的版本与非正式版本</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>隔离所有版本</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="game_title_label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>游戏窗口标题</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="game_title">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>50</y>
          <width>481</width>
          <height>25</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>默认</string>
        </property>
       </widget>
       <widget class="QLabel" name="custom_info_label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>自定义信息</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="setting_custom_info">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>90</y>
          <width>481</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>McAUE</string>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="launcher_visble_label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>130</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>启动器可见性</string>
        </property>
       </widget>
       <widget class="QComboBox" name="launcher_visble_comboBox">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>130</y>
          <width>481</width>
          <height>26</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>游戏启动后保持不变</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>游戏启动后最小化</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>游戏启动后隐藏，游戏退出后打开</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>游戏启动后隐藏，游戏退出后关闭</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>游戏启动后立即退出</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="process_priority_comboBox">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>170</y>
          <width>481</width>
          <height>26</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <item>
         <property name="text">
          <string>高（优先保证游戏运行，游戏性能更佳，但可能造成其他程序卡顿）</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>中（平衡）</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>低（优先保证其他程序运行，但可能让游戏卡顿，适合挂机时使用）</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="process_pri_label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>170</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>进程优先级</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>30</y>
        <width>83</width>
        <height>121</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="setting_option">
       <item>
        <widget class="QPushButton" name="setting_launch_option_button">
         <property name="text">
          <string>启动选项</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="setting_mem_button">
         <property name="text">
          <string>内存分配</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="setting_pro_option_button">
         <property name="text">
          <string>高级选项</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="title_area" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>807</width>
      <height>41</height>
     </rect>
    </property>
    <widget class="QLabel" name="title">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>0</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>McAUE</string>
     </property>
    </widget>
    <widget class="QPushButton" name="min_button">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>5</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Marlett</family>
      </font>
     </property>
     <property name="text">
      <string>q</string>
     </property>
    </widget>
    <widget class="QPushButton" name="quit_button">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>5</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Marlett</family>
      </font>
     </property>
     <property name="text">
      <string>r</string>
     </property>
    </widget>
    <zorder>title</zorder>
    <zorder>quit_button</zorder>
    <zorder>min_button</zorder>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>440</y>
      <width>811</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="menu">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="tab_launch_button">
       <property name="text">
        <string>启动</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="tab_download_button">
       <property name="text">
        <string>下载</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="tab_tool_button">
       <property name="text">
        <string>工具</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="tab_settings_button">
       <property name="text">
        <string>设置</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="tab_more_button">
       <property name="text">
        <string>更多</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <zorder>title_area</zorder>
   <zorder>stackedWidget</zorder>
   <zorder>horizontalLayoutWidget_2</zorder>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>mem_auto</sender>
   <signal>toggled(bool)</signal>
   <receiver>mem_slider</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mem_custom</sender>
   <signal>toggled(bool)</signal>
   <receiver>mem_slider</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
