<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>807</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>811</width>
      <height>431</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="launch">
     <property name="styleSheet">
      <string notr="true">/* QWidget
{background : white;
}</string>
     </property>
     <widget class="QWidget" name="function_area" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>311</width>
        <height>431</height>
       </rect>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>20</y>
         <width>221</width>
         <height>61</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="login_way">
        <item>
         <widget class="QPushButton" name="login_official_button">
          <property name="text">
           <string>正版</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="login_offline_button">
          <property name="text">
           <string>离线</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="login_thirdparty_button">
          <property name="text">
           <string>第三方</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLineEdit" name="username_lineEdit">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>270</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>请输入用户名</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>320</y>
         <width>251</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string>启动游戏</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>390</y>
         <width>251</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>选择版本</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2"/>
   </widget>
   <widget class="QWidget" name="menu_area" native="true">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>430</y>
      <width>821</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
background : rgba(255, 85, 127, 30)
}</string>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>0</y>
       <width>447</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="menu">
      <item>
       <widget class="QPushButton" name="tab_launch_button">
        <property name="text">
         <string>启动</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="tab_download_button">
        <property name="text">
         <string>下载</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="tab_tool_button">
        <property name="text">
         <string>工具</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="tab_settings_button">
        <property name="text">
         <string>设置</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="tab_more_button">
        <property name="text">
         <string>更多</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <zorder>menu_area</zorder>
   <zorder>stackedWidget</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
